# API_securiee

./: README.md  pom.xml
src/main/java/com/exemple/eventapi/: EventapiApplication.java
src/main/java/com/exemple/eventapi/config/: GlobalExceptionHandler.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/exemple/eventapi/controller/: AuthController.java  EventController.java  ParticipantController.java  UserController.java
src/main/java/com/exemple/eventapi/dto/: DashboardStatsDTO.java  EventDTO.java  EventStatsDTO.java  ParticipantDTO.java  RegisterRequest.java  UserDTO.java
src/main/java/com/exemple/eventapi/entity/: Event.java  Participant.java  ParticipantStatus.java  User.java
src/main/java/com/exemple/eventapi/repository/: EventRepository.java  ParticipantRepository.java  UserRepository.java
src/main/java/com/exemple/eventapi/security/: JwtAuthenticationFilter.java
src/main/java/com/exemple/eventapi/service/: EventService.java  JwtService.java  ParticipantService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/exemple/eventapi/: EventapiApplicationTests.java
